<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seja Bem Vindo!</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3e4ce87fa3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../../style/admin.css">

    <style type="text/css">
        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar {
            min-width: 230px;
            max-width: 230px;
            padding-top: 55px;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: scroll;
            background: rgb(157, 201, 255);
            color: #000000;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            transition: all 0.3s;
            font-family: Montserrat-MediumItalic, sans-serif;
        }

        .sidebar-header {
            border-bottom: 3px solid rgb(95, 132, 177);
            padding: 10px;
        }

        .sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        .sidebar ul li a:hover {
            font-weight: bold;
            background: rgb(249, 169, 160);
        }

        .sidebar a[aria-expanded="true"] {
            color: #000000;
            background: rgb(255, 223, 178);
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em;
            padding-left: 30px;
            background: rgb(255, 223, 178);
        }

        ul ul a:hover {
            background: rgb(249, 169, 160);
        }

        .sair-btn {
            padding-top: 300px;
            padding-left: 8px;
        }

        .sair-btn-text {
            font-weight: bolder;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-light fixed-top bg-light flex-md-nowrape p-0 shadow">
        <a href="/3G/pages/admin/index.html" class="navbar-brand col-sm-3 col-md-2 mr-0" id="logo-name">
            <img src="../../images/logo-company/logo_transparent.png" alt="" width="50%">
        </a>

        <div class="dropleft pr-4">
            <button class="btn btn-outline-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-user-circle fa-lg"></i>
            </button>
            <div class="dropdown-menu bg-dropleft-navbar" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item items-dropleft-navbar" href="#">
                    <i class="fas fa-user-edit"></i>
                    Editar Meus Dados
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="sidebar">
                <div class="sidebar-header">
                    <img src="../../images/logo-parceiros/logo-poker.png" alt="">
                </div>

                <ul class="list-unstyled">
                    <li>
                        <a href="/3G/pages/admin/clientes.html">
                            <span class="fas fa-users"></span>
                            <span style="margin-left: 10px">
                                Clientes
                            </span>
                        </a>
                    </li>
                </ul>

                <ul class="list-unstyled">
                    <li>
                        <a href="/3G/pages/admin/pedidos.html">
                            <span class="fab fa-product-hunt"></span>
                            <span style="margin-left: 10px">
                                Pedidos
                            </span>
                        </a>
                    </li>
                </ul>

                <ul class="list-unstyled">
                    <li class="active">
                        <a href="#catalogoSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <span class="fas fa-warehouse"></span>
                            <span style="margin-left: 10px">
                                Catálago
                            </span>
                        </a>
                        <ul class="collapse list-unstyled" id="catalogoSubMenu">
                            <li>
                                <a href="/3G/pages/admin/catalogos/bola.html">Bola</a>
                            </li>
                            <li>
                                <a href="">Luvas</a>
                            </li>
                            <li>
                                <a href="">Futebol</a>
                            </li>
                            <li>
                                <a href="">Ginastica</a>
                            </li>
                            <li>
                                <a href="">Funcional</a>
                            </li>
                            <li>
                                <a href="">Natação</a>
                            </li>
                            <li>
                                <a href="">Bike</a>
                            </li>
                            <li>
                                <a href="">Acessorios</a>
                            </li>
                            <li>
                                <a href="">Mochilas</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="sair-btn">
                    <a href="/3G/pages/login-admin.html" class="btn btn-dark btn-block sair-btn-text">
                        Sair
                    </a>
                </div>
            </nav>

            <main class="col-md-9 ml-sm-auto col-lg-10 px-4" role="main">
                <div class="d-flex justify-contem-between flex-wrap flex-md-nowrap align-items-center mb-3 border-bottom title-info">
                    <h1 class="title-main">
                        Seja Bem Vindo
                    </h1>
                </div>

                <div class="row" id="content">
                    <img src="../../images/admin-page/index-image.png" alt="" width="60%" style="margin-left: 150px">
                </div>
            </main>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>