<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Pedidos</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/3e4ce87fa3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../../../style/admin.css">

    <style type="text/css">
        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar {
            min-width: 230px;
            max-width: 230px;
            padding-top: 55px;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: scroll;
            background: rgb(157, 201, 255);
            color: #000000;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            transition: all 0.3s;
            font-family: Montserrat-MediumItalic, sans-serif;
        }

        .sidebar-header {
            border-bottom: 3px solid rgb(95, 132, 177);
            padding: 10px;
        }

        .sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        .sidebar ul li a:hover {
            font-weight: bold;
            background: rgb(249, 169, 160);
        }

        .sidebar a[aria-expanded="true"] {
            color: #000000;
            background: rgb(255, 223, 178);
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em;
            padding-left: 30px;
            background: rgb(255, 223, 178);
        }

        ul ul a:hover {
            background: rgb(249, 169, 160);
        }

        tbody tr td {
            font-family: Montserrat-MediumItalic, sans-serif;
        }

        thead tr th {
            font-family: Montserrat-SemiBoldItalic, sans-serif;
        }

        .product-image {
            border: 1px solid #e6e6e6;
            border-radius: 20px;
            width: 8%;
            padding: 2px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light fixed-top bg-light flex-md-nowrape p-0 shadow">
    <a href="" class="navbar-brand col-sm-3 col-md-2 mr-0" id="logo-name">
        <img src="../../../images/logo-company/logo_transparent.png" alt="" width="50%">
    </a>
    <ul class="navbar-nav px-3" id="logout-button">
        <li class="nav-item text-nowrape">
            <a href="" class="nav-link">
                <button class="btn btn-info">
                    Sair
                </button>
            </a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="../../../images/logo-parceiros/logo-poker.png" alt="">
            </div>

            <ul class="list-unstyled">
                <li>
                    <a href="/3G/pages/admin/clientes.html">
                        <span class="fas fa-users"></span>
                        <span style="margin-left: 10px">
                                Clientes
                            </span>
                    </a>
                </li>
            </ul>

            <ul class="list-unstyled">
                <li>
                    <a href="/3G/pages/admin/pedidos.html">
                        <span class="fab fa-product-hunt"></span>
                        <span style="margin-left: 10px">
                                Pedidos
                            </span>
                    </a>
                </li>
            </ul>

            <ul class="list-unstyled">
                <li class="active">
                    <a href="#catalogoSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <span class="fas fa-warehouse"></span>
                        <span style="margin-left: 10px">
                                Catálago
                            </span>
                    </a>
                    <ul class="collapse list-unstyled" id="catalogoSubMenu">
                        <li>
                            <a href="/3G/pages/admin/catalogos/bola.html">Bola</a>
                        </li>
                        <li>
                            <a href="">Luvas</a>
                        </li>
                        <li>
                            <a href="">Futebol</a>
                        </li>
                        <li>
                            <a href="">Ginastica</a>
                        </li>
                        <li>
                            <a href="">Funcional</a>
                        </li>
                        <li>
                            <a href="">Natação</a>
                        </li>
                        <li>
                            <a href="">Bike</a>
                        </li>
                        <li>
                            <a href="">Acessorios</a>
                        </li>
                        <li>
                            <a href="">Mochilas</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <main class="col-md-9 ml-sm-auto col-lg-10 px-4" role="main">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center mb-3 border-bottom title-info">
                <h1 class="h5">
                    Catalago | Bola | 05741
                </h1>

                <div class="mb-2 mb-md-0 input-search">
                    <div class="input-group mb-3">
                        <a href="/3G/pages/admin/catalogos/bola.html" class="btn btn-primary">
                            Voltar
                        </a>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table mr-1"></i>
                            <span style="font-family: Montserrat-LightItalic, sans-serif">Demonstrativo Produto</span>
                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>
                                                Nome Produto
                                            </th>
                                            <th>
                                                Tipo Venda
                                            </th>
                                            <th>
                                                Cor
                                            </th>
                                            <th>
                                                Tamanho
                                            </th>
                                            <th>
                                                Valor (R$)
                                            </th>
                                            <th>
                                                IPI
                                            </th>
                                            <th>
                                                ICMS
                                            </th>
                                        </tr>
                                    </thead>

                                    <img src="../../../images/admin-page/catalogo/bola-05741/bola-05741.jpg" class="mb-2 product-image">

                                    <tbody>
                                        <tr>
                                            <td>
                                                Bola Fut Campo Hybrid System Sismic Pro PU / EVA
                                            </td>
                                            <td>
                                                Peça
                                            </td>
                                            <td>
                                                -
                                            </td>
                                            <td>
                                                -
                                            </td>
                                            <td>
                                                92,39
                                            </td>
                                            <td>
                                                -
                                            </td>
                                            <td>
                                                -
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>