<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Catalgo | Bola</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/3e4ce87fa3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../../../style/admin.css">

    <style type="text/css">
        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar {
            min-width: 230px;
            max-width: 230px;
            padding-top: 55px;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: scroll;
            background: rgb(157, 201, 255);
            color: #000000;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            transition: all 0.3s;
            font-family: Montserrat-MediumItalic, sans-serif;
        }

        .sidebar-header {
            border-bottom: 3px solid rgb(95, 132, 177);
            padding: 10px;
        }

        .sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        .sidebar ul li a:hover {
            font-weight: bold;
            background: rgb(249, 169, 160);
        }

        .sidebar a[aria-expanded="true"] {
            color: #000000;
            background: rgb(255, 223, 178);
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em;
            padding-left: 30px;
            background: rgb(255, 223, 178);
        }

        ul ul a:hover {
            background: rgb(249, 169, 160);
        }

        tbody tr td {
            font-family: Montserrat-MediumItalic, sans-serif;
        }

        tbody tr td img {
            display: block;
            margin: 10px 0 0 10px;
        }

        thead tr th {
            font-family: Montserrat-SemiBoldItalic, sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light fixed-top bg-light flex-md-nowrape p-0 shadow">
    <a href="" class="navbar-brand col-sm-3 col-md-2 mr-0" id="logo-name">
        <img src="../../../images/logo-company/logo_transparent.png" alt="" width="50%">
    </a>
    <ul class="navbar-nav px-3" id="logout-button">
        <li class="nav-item text-nowrape">
            <a href="/3G/pages/login.html" class="nav-link">
                <button class="btn btn-info">
                    Sair
                </button>
            </a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="../../../images/logo-parceiros/logo-poker.png" alt="">
            </div>

            <ul class="list-unstyled">
                <li>
                    <a href="/3G/pages/admin/clientes.html">
                        <span class="fas fa-users"></span>
                        <span style="margin-left: 10px">
                                Clientes
                            </span>
                    </a>
                </li>
            </ul>

            <ul class="list-unstyled">
                <li>
                    <a href="/3G/pages/admin/pedidos.html">
                        <span class="fab fa-product-hunt"></span>
                        <span style="margin-left: 10px">
                                Pedidos
                            </span>
                    </a>
                </li>
            </ul>

            <ul class="list-unstyled">
                <li class="active">
                    <a href="#catalogoSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <span class="fas fa-warehouse"></span>
                        <span style="margin-left: 10px">
                                Catálago
                            </span>
                    </a>
                    <ul class="collapse list-unstyled" id="catalogoSubMenu">
                        <li>
                            <a href="">Bola</a>
                        </li>
                        <li>
                            <a href="">Luvas</a>
                        </li>
                        <li>
                            <a href="">Futebol</a>
                        </li>
                        <li>
                            <a href="">Ginastica</a>
                        </li>
                        <li>
                            <a href="">Funcional</a>
                        </li>
                        <li>
                            <a href="">Natação</a>
                        </li>
                        <li>
                            <a href="">Bike</a>
                        </li>
                        <li>
                            <a href="">Acessorios</a>
                        </li>
                        <li>
                            <a href="">Mochilas</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <main class="col-md-9 ml-sm-auto col-lg-10 px-4" role="main">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center mb-3 border-bottom title-info">
                <h1 class="h4">
                    Cadastrar Produto
                </h1>
            </div>

            <div class="container-register">
                <div class="wrap-register">
                    <form id="form-register">

                        <div class="mb-3">
                            <div class="row mb-3">
                                <div class="col">
                                    <div class="my-1">
                                        <span class="h5 sub-title">
                                            Categoria:
                                        </span>
                                        <select class="custom-select mr-sm-2" id="categoria">
                                            <option selected>Escolha a Categoria ...</option>
                                            <option value="bola">Bola</option>
                                            <option value="bola">Luvas</option>
                                            <option value="bola">Futebol</option>
                                            <option value="bola">Ginastica</option>
                                            <option value="bola">Funcional</option>
                                            <option value="bola">Natação</option>
                                            <option value="bola">Bike</option>
                                            <option value="bola">Acessorios</option>
                                            <option value="bola">Mochila</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="">
                                        <span class="h5 sub-title">
                                            Insira imagem produto:
                                        </span>
                                        <input type="file" class="form-control-file mb-3" id="imagemProduto">
                                    </div>
                                </div>
                            </div>

                            <span class="h5 sub-title">
                                Nº Referencia:
                            </span>
                            <input type="text" class="form-control col-3 mb-3" placeholder="#">

                            <span class="h5 sub-title">
                                Nome Produto:
                            </span>
                            <input type="text" class="form-control col-6 mb-3" placeholder="Insira o nome do produto">

                            <span class="h5 sub-title">
                                Vendido como:
                            </span>
                            <select class="custom-select mr-sm-2 col-3 mb-3" style="display: block">
                                <option selected>Escolha o tipo ...</option>
                                <option value="peca">Peça</option>
                                <option value="kit">Kit</option>
                                <option value="par">Par</option>
                            </select>

                            <span class="h5 sub-title">
                                Inserir jpg da cor:
                            </span>
                            <input type="file" class="form-control-file mb-3 col-3">

                            <span class="h5 sub-title">
                                Tamanho:
                            </span>
                            <input type="text" class="form-control mb-3 col-3" placeholder="Inserir tamanho">

                            <span class="h5 sub-title">
                                Valor:
                            </span>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">R$</span>
                                </div>
                                <input type="text" class="form-control col-3" aria-label="Amount (Reais)">
                            </div>

                            <span class="h5 sub-title">
                                IPI:
                            </span>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">%</span>
                                </div>
                                <input type="text" class="form-control col-3" aria-label="Amount (Reais)">
                            </div>

                            <span class="h5 sub-title">
                                ICMS:
                            </span>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">%</span>
                                </div>
                                <input type="text" class="form-control col-3" aria-label="Amount (Reais)">
                            </div>
                        </div>

                        <a href="/3G/pages/admin/clientes.html" class="btn btn-primary btn-block mb-3" style="font-size: 18px; font-weight: bolder">
                            Cadastrar
                        </a>
                    </form>
                </div>
            </div>
        </main>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>